
.siteLayout {
    display: block;
    height: 100vh;

    section {
        display: flex;
        height: 100%;
    }

    .navbar-div{
        background-color: #fff;
        position: fixed;
        box-shadow: 0 1px 5px 0 rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12);
        padding: 0 30px;
        z-index: 99999;

        .automation-portal-title{
            font-size: 20px;
            color: #454560;
            line-height: 2.5;
        }
        .navbar-nav{
            float: right;
        }
        .nav>li>a{
            color: #454560;
            font-size: 14px;
        }
    
        .nav>li>a:hover{
            background-color: rgba(0,0,0,0.8);
        }

        .nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
            background-color: rgba(0,0,0,0.8);
        }
    }

    .left-panel {
        width: 75px;
        background-color: #26273b;
        color: white;
        top:50px;
        position: fixed;
        height: 100%;
        .navbar {
            padding: 0px;
            
            .navList {
                li {
                    height: 80px;
                    width: 100%;
                    // padding: 15px;
                    border-bottom: 1px solid #3f405b;
                    

                    font-size: 12px;
                    // padding-left: 30px;
                }

                div {
                    margin: 18px auto;
                }

                i {
                    font-size: 15px;
                    font-weight: normal;
                    margin-bottom: 10px;
                }
            }
    
            .main-menu {
                padding: 0px;
            }
            
        }
    }
    
    .right-panel {
        width: calc(100% - 75px);
        top:50px;
        position: relative;
        left: 75px;
        .footer {
            background: #fff;
            float: left;
            color: #6f708b;
            width: 100%;
            bottom: 0px;
            left: 0;
            position: absolute;
            line-height: 30px;
            
            .pull-left {
                margin-left: 16px;
            }
    
            .pull-right {
                margin-right: 16px;
            }
    
            p {
                text-align: center;
                margin-top: 7px;
                margin-bottom: 7px;
                font-size: 13px;
            }
        }
    }

}


.myGuideLogo {
    width: 110px;
    padding: 8px;
    margin-top: -5px;
}